<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>
  <!--top banner-->
  <div class="top-banner">
    <div class="container">
      <div class="small-bold-text banner-text">It's not about how much we give , but how much love we put into giving</div>
    </div>
  </div>

  <!--nav bar-->
  <nav>
    <div class="container main-nav flex">
      <a href="#" class="ngologo">
             <img src="img\Screenshot_2023-01-10-10-17-32-51_a1b1bbe5f63d5b96c1a0f87c197ebfae.jpg" width="100" height="100" alt="ngo logo">
      </a>
      <div class="nav-links">
        <ul class="flex">
          <li><a href="#Articles" class="hover-links">Articles</a></li>
          <li><a href="#Yojanasec" class="hover-links">Yojanas</a></li>
          <li><a href="#" class="hover-links">About us</a></li>
          <li><a href="#gallerySection" class="hover-links">Gallery</a></li>
          <li><a href="#" class="hover-links primary-button">❤️ Donate Now</a></li>
        
        </ul>

      </div>
    </div>
  </nav>

  <header>
  <div class="container header-section flex">
    <div class="header-left">
      <h1>Pasaydan Seva Prakalp.</h1>
      <p>Pasaydan Seva Prakalp provides food and shelter to those childrens who don't have any home or guardian to look after. They do the work of taking care of the needs of those childrens and providing them with educational and social opportunities to the best of their abilities </p>
    </div>
    <div class="header-right">
      <img src="img\ch-3.png" alt="Smiling childrens">
      
    </div>

    </div>
  </header>

  <section class="companies-section">
    <div class="container">

    </div>
  </section>

  <section class="feature" id="Yojanasec">
    <div class="container">
      <div class="feature-header">
        <h2>Your small contribution will help us to build a better future</h2>
        <a href="#" class="secondary-button">Contribute Today</a>
      </div>

      <div class="feature-area flex">
        <div class="feature-cards flex">
          <h3>Prakalp Aashraydata yojana</h3>
          <p>Help us for building a proper shelter for our kids </p>
          <a href="#" class="secondary-button">Donate</a>
        </div>
        
        <div class="feature-cards flex">
          <h3>Vidyarthi Ek Divas Anndata yojana</h3>
          <p>Help us raise funds for basic necessities and clothes</p>
          <a href="#" class="secondary-button">Donate</a>
        </div>

        <div class="feature-cards flex">
          <h3>Vidyarthi Baal Aadhar Yojana</h3>
          <p>Help us to raise more orphans as we grow together</p>
          <a href="#" class="secondary-button">Donate</a>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery" id="gallerySection">
    <div class="container1 flex">
      <div class="slider">
        <div class="images">
          <input type="radio" name="slide" id="img1" checked>
          <input type="radio" name="slide" id="img2">
          <input type="radio" name="slide" id="img3">
          <input type="radio" name="slide" id="img4">

          <img src="img\Screenshot_2023-01-10-08-48-49-60_1c337646f29875672b5a61192b9010f9.jpg" class="m1" alt="img1">
          <img src="img\Screenshot_2023-01-10-08-49-27-73_1c337646f29875672b5a61192b9010f9.jpg" class="m2" alt="img2">
          <img src="img\psp_4.jpg" class="m3" alt="img3">
          <img src="img\Screenshot_2023-01-10-08-51-38-72_1c337646f29875672b5a61192b9010f9.jpg" class="m4" alt="img4">
        </div>
        <div class="dots">
          <label for="img1"></label>
          <label for="img2"></label>
          <label for="img3"></label>
          <label for="img4"></label>
        </div>
      </div>
     
      <div class="para flex">
        <h1>Today's urgency of organisation</h1>
        <p>Pasaydan seva prakalp is playing a leading role in taking care of orphan and abandoned children,it is our duty to support the organisation with funding and advocacy.
          Funding can be used to provide children with basic necessities such as food, clothing, and shelter. This can help to ensure that they are able to live a healthy and comfortable life.
          Funding can be used to pay for the education of children. This can help to give them the skills and knowledge they need to succeed in life and achieve their full potential.</p>
      </div>
    </div>
  </section>



  <footer>
    <div class="container flex footer-container" id="Articles">
    <a href="#" class="ngologo">
      <img src="img\Screenshot_2023-01-10-10-17-32-51_a1b1bbe5f63d5b96c1a0f87c197ebfae.jpg" width="100" height="100" alt="ngo logo">
    </a>
    <div class="link-column flex">
      <h3>Our works</h3>
      <a href="#" class="hover-links">Education</a>
      <a href="#" class="hover-links">Health</a>
      <a href="#" class="hover-links">Livelihood</a>
      <a href="#" class="hover-links">Impact</a>
    </div>

    <div class="link-column flex">
      <h3>Yojanas</h3>
      <a href="#" class="hover-links">Prakalp Aashraydata yojana</a>
      <a href="#" class="hover-links">Vidyarthi Ek Divas Anndata yojana</a>
      <a href="#" class="hover-links">Vidyarthi Baal Aadhar Yojana</a>
    </div>

    <div class="link-column flex">
      <h3>Media</h3>
      <a href="#" class="hover-links">Articles</a>
      <a href="#" class="hover-links">Blogs</a>
      <a href="#" class="hover-links">Images</a>
      <a href="#" class="hover-links">Videos</a>
    </div>

    </div>
  </footer>

  <div class="subfooter">
    <div class="container flex subfooter-container">
      <a class="hover-links" href="#">Privacy policy</a>
      <a class="hover-links" href="#">Terms & Condition</a>
      <a class="hover-links" href="#">Security Information</a>
      <a class="hover-links" href="https://m.facebook.com/Pasaydansevaprakalp/?ref=page_internal&__tn__=%7E%7E-R" target="_blank"><i class="fa fa-facebook"></i></a>
      <a class="hover-links" href="https://www.instagram.com/pspbeed/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
     
    </div>
  </div>

</body>
</html>